{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Incident Similarity Tool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static '/css/styles.css' %}" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  align: center;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 35%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>

<br>
<h2 align="center">Incident Similarity Tool</h2>

<form method="POST" action='.'>
{% csrf_token %}


  <div class="container">

  {% for form_field in form %}
    {{ form_field }}<br>
{% endfor %}

    <button type="submit">Search</button>

  </div>

</form>

<h2>Similar Incident Details: </h2>
<br>

	<table class="table table-hover">
    <thead>
        <tr>
        <th>S.No</th>
		<th>Incident Number</th>
        <th>Similarity Percentage</th>
        <th>Resolution</th>
        <th>Team Resolved</th>
        </tr>
    </thead>


    <tbody>

        {% for TC_Details in FinalIncidentResult %}

        <tr>

        {% for TCInDetail in TC_Details %}

            <td height="50" >{{ TCInDetail }}</td>

        {% endfor %}

    </tr>

        {% endfor %}

    </tbody>
    </table>


</html>
